{
  "id": "/",
  "name": "Transaction App",
  "short_name": "Transaction App",
  "description": "Simple ledger app for accounts and transactions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#b4537a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}