{
  "id": "/",
  "name": "Transaction Dashboard",
  "short_name": "Transaction",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fb",
  "theme_color": "#1664f5",
  "description": "Manage multiple accounts, track debit and credit records, and export reports.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}